# morechat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db
app/src/main/java/com/morechat/statusapp/: Config.java
app/src/main/java/com/morechat/statusapp/Activity/: ImagePickerActivity.java  MainActivity.java  MakerActivity.java  MyApplication.java  OnBoardActivity.java  PrimeActivity.java  PrivacyActivity.java  QuoteActivity.java  QuotesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/morechat/statusapp/Adapter/: CategoryAdapter.java  PhotosAdapter.java
app/src/main/java/com/morechat/statusapp/Model/: Category.java  Quote.java
app/src/main/java/com/morechat/statusapp/Notification/: NotificationReceiver.java  NotificationScheduler.java
app/src/main/java/com/morechat/statusapp/Utils/: AdsManager.java  AdsPref.java  Anims.java  Constant.java  PrefManager.java  (+3 more)
app/src/main/res/drawable/: bg_button_background.xml  gradient1.xml  gradient10.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  gradient_app.xml  ic_btn_bg.xml  ic_menu_action.xml  ic_menu_back.xml  ic_menu_chat.xml  ic_menu_colors.xml  ic_menu_copy.xml  ic_menu_crown.xml  ic_menu_delete.xml  ic_menu_edit.xml  ic_menu_envelope.xml  ic_menu_folder.xml  ic_menu_follow.xml  ic_menu_gradient.xml  ic_menu_heart.xml  ic_menu_heart_black.xml  ic_menu_heart_red.xml  ic_menu_image.xml  ic_menu_info.xml  ic_menu_instagram.xml  ic_menu_moon_stars.xml  ic_menu_more_apps.xml  ic_menu_music.xml  ic_menu_notify.xml  ic_menu_opacity.xml  ic_menu_privacy.xml  ic_menu_quotes.xml  ic_menu_reel.xml  ic_menu_save.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_maker.xml  activity_prime.xml  activity_privacy.xml  activity_quote.xml  activity_quotes.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_exit.xml  dialog_watermark.xml  include_native_ad_default.xml  item_category.xml  item_premium.xml  item_quotes.xml  items_ads.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+4 files in other folders)
