plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.morechat.statusapp'

    defaultConfig {
        applicationId "com.morechat.statusapp"
        minSdk 24
        targetSdk 34
        versionCode 24
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'com.onesignal:OneSignal:4.8.8'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'com.github.iamyashchouhan:ymg-developers-ads-networks-sdk:1.0.0'
    implementation 'com.github.iamyashchouhan:YMGToolsSDK:1.0.3'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    //Crop Images
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //Real time Permission
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'

}