<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_categories"
    android:tag="layout/row_layout_categories_0"
    android:layout_width="fill_parent"
    android:layout_height="95.0dip"
    android:layout_marginBottom="20.0dip"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10.0dip"
    app:cardElevation="5.0dip">

    <RelativeLayout
        android:id="@+id/llBackground"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/CatName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="10.0dip"
            android:layout_marginBottom="10.0dip"
            app:fontFamily="@font/regular"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtCounter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="10.0dip"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:fontFamily="@font/bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imgCat"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10.0dip"
            android:layout_marginBottom="5.0dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_menu_quotes"
            app:tint="@android:color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>